<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:autofillHints="email address" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:selectAllOnFocus="true"
       />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="14dp"
        android:text="Authenticate"
    />
    <Button
        android:id="@+id/btnverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="24dp"
        android:text="check user"
    />


   <TextView
       android:id="@+id/showtxt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="show text"
       android:layout_marginLeft="16dp"/>
 <TextView
       android:id="@+id/showtxt1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="show "
       android:layout_marginLeft="16dp"/>
 <TextView
       android:id="@+id/showtxt2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="show result"
       android:layout_marginLeft="16dp"/>


</LinearLayout>